<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDo_Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Title of Item"
        android:layout_alignEnd="@+id/priority"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/datePicker"
        android:hint="Select Due Date"
        android:focusable="false"
        android:layout_above="@+id/toDo_Text"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/toDo_Text"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/saveButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priority"
        android:layout_alignTop="@+id/setTime"
        android:layout_alignEnd="@+id/saveButton"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Complete?"
        android:id="@+id/isDone"
        android:layout_above="@+id/datePicker"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Modified"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modified"
        android:id="@+id/dateModified"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/toDo_Title"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTime"
        android:hint="Set Due Time"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignEnd="@+id/saveButton"
        android:layout_toEndOf="@+id/datePicker"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/toDo_Text">

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/addPhoto"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/textView2"
        android:layout_below="@+id/toDo_Title"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/textView3"
        android:layout_above="@+id/priority"
        android:layout_alignEnd="@+id/priority"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/newCat"
        android:hint="New Category"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/category"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>